<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96

</o:PixelsPerInch>

</o:OfficeDocumentSettings>

</xml>
<![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceButton,
        .mceButton td,
        .mceButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background: rgb(255, 255, 255);
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0px;
            padding: 0px;
        }

        img,
        a img {
            border: 0px;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        li p {
            margin: 0px !important;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            colgroup {
                display: none;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceText,
            .mceText p {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            h1 {
                font-size: 36px !important;
                line-height: 42px !important;
            }

            h2 {
                font-size: 26px !important;
                line-height: 36px !important;
            }

            h3 {
                font-size: 20px !important;
                line-height: 28px !important;
            }

            img {
                height: auto !important;
            }
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            color: rgb(0, 0, 0);
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText a {
            color: rgb(0, 0, 0);
        }

        .mceSpacing-24 h1 {
            margin-bottom: 24px;
        }

        .mceSpacing-24 h1:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 h2 {
            margin-bottom: 24px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 h3 {
            margin-bottom: 24px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 p {
            margin-bottom: 24px;
        }

        .mceSpacing-24 p:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 ul {
            margin-bottom: 24px;
        }

        .mceSpacing-24 ul:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 label {
            margin-bottom: 24px;
        }

        .mceSpacing-24 input {
            margin-bottom: 24px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText h1 {
            font-size: 31.248px;
            font-weight: 700;
        }

        .mceText h2 {
            font-size: 25.008px;
            font-weight: 700;
        }

        .mceText h3 {
            font-size: 20px;
            font-weight: 700;
        }

        @media only screen and (max-width: 480px) {}

        @media only screen and (min-width: 481px) and (max-width: 768px) {}
    </style>
</head>

<body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*

    </span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
            <tbody>
                <tr>
                    <td id="root" class="bodyCell" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px">
                            <tbody>
                                <tr>
                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                                            <colgroup>
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#FFFFFF;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:24px" class="mceColumn" valign="top" colspan="12" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-left:48px;padding-right:48px" class="mceSpacing-24" align="center" valign="top"><img width="293" style="width:293px;height:auto;max-width:100%" alt="Logo"
                                                                            src="https://dim.mcusercontent.com/cs/0ff899e7735b6a09a95c0443c/images/52a295c1-ecda-4567-bd44-2246d8c71c86.png?w=293&amp;dpr=2" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-left:48px;padding-right:48px;" class="mceSpacing-24" valign="top">
                                                                        <div class="mceText" style="font-size:16px;width:100%">
                                                                            <h1 class="last-child">{{title}}</h1>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-left:48px;padding-right:48px;" class="mceSpacing-24" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:2px solid #ff6e40;margin-top:20px">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="min-width:100%" valign="top">

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                {{{body}}}
                                                                <tr>
                                                                    <td style="padding-top:24px" class="mceSpacing-24" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed">
                                                                                            <colgroup>
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                            </colgroup>
                                                                                            {{> layout/footer }}
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table><![endif]-->
                    </td>

                </tr>

            </tbody>
        </table>

    </center>

</body>

</html>
