NODE_ENV=staging

DB_IP=dpg-cnbm3rta73kc73finjh0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_DATABASE=badman_beta
DB_USER=badman
DB_PASSWORD=RLid0NMi5Da43fTplAchp50DPoRO8olW
DB_DIALECT=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AUTH0_ISSUER_URL=https://badvlasim.eu.auth0.com
AUTH0_AUDIENCE=ranking-simulation
# AUTH0_CLIENT_ID=2LqkYZMbrTTXEE0OMkQJLmpRrOVQheoF

AUTH0_CLIENT_ID=3wx4QL1jOjD9VWHxLz0LohStBAH1z2wi

CLIENT_URL=http://127.0.0.1:5010
LEGACY_CLIENT_URL=http://localhost:3000
MAIL_ENABLED=false
# MAIL_PASS=
# MAIL_USER=
# MAIL_HOST=

VR_API=https://api.tournamentsoftware.com/1.0
VR_API_USER=tsapi_be_jwn3r6
VR_API_PASS=jRXgfDSaPJZ6YxG4ZgnXcHYy

VAPID_PRIVATE_KEY=KKkxuczbLdgYptvk_AaFZtRARkiSKYJbf2XzZu43-_o=
VAPID_PUBLIC_KEY=kUaVSRtDR1UdeCWLiZ_SC8G720KALoxL9a5mufLC6bs=

SEED_HOMETEAM_USER_EMAIL="arno@pandapanda.be"
SEED_HOMETEAM_FIRST_NAME="Arno -HOME-"
SEED_HOMETEAM_LAST_NAME="Soontjens" 
SEED_HOMETEAM_GENDER="M" 
SEED_HOMETEAM_USER_AUTH0_SUB="auth0|68123f00ec456845ee999099"

SEED_AWAYTEAM_USER_EMAIL="arno+dev1@pandapanda.be"
SEED_AWAYTEAM_FIRST_NAME="Arno -AWAY-"
SEED_AWAYTEAM_LAST_NAME="Soontjens" 
SEED_AWAYTEAM_GENDER="M" 
SEED_AWAYTEAM_USER_AUTH0_SUB="auth0|68273d8e5db66032cf631d21"