@use '@angular/material'as mat;

:host {
  height: 100%;
  width: 100%;
}

.buttons {
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28px;
}

.locations {
  margin-left: 25px;
}

.calendar-table {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-collapse: collapse;
  margin-bottom: 1rem;
  border: 1px solid #dee2e6;
  background-color: #fff;
}

.calendar-day {
  border-top: 1px solid #dee2e6;

  &:not(:nth-child(7n)) {
    border-right: 1px solid #dee2e6;
  }
}

.calendar-day-header {
  text-align: center;
}

.calendar-day:not(.weekday) {
  min-height: 100px;
}

.calendar-day.weekday {
  border-top: none;
  text-align: center;
}

.calendar-items-wrapper {
  margin-left: -10px;
  margin-right: -10px;
  overflow-y: auto;
  max-height: calc(100% - 20px);
}

.blue-date {
  color: rgb(16, 110, 190);
}

.calendar-day.past-date {
  .calendar-day-header {
    color: #bbbbbb;
  }
}

mat-chip-avatar {
  border: 1px solid black;
}

.event {
  padding: 0 4px;
  line-height: 16px;
  font-size: 12px;
  cursor: pointer;

  &:hover {
    background-color: #f1f3f4;
    border-radius: 4px;
  }

  .event-team {
    margin-right: 6px;
    display: flex;
    align-items: center;
    flex: none;
    justify-content: center;
    margin-right: 6px;

    & .event-color {
      border-radius: 8px;
      border: 4px solid;
      height: 0;
      width: 0;
    }
  }

  .event-location {
    font-size: 12px;
  }

  .event-name {
    font-weight: 500;
  }

  .location-availibilty {
    font-size: 10px;
    padding-right: 6px;

    span:not(:last-child)::after {
      content: ' - ';
    }
  }

  .event-time {
    margin-right: 3px;
    font-weight: 400;
  }
}


.event-detail {
  @include mat.elevation(8);
  background-color: white;
  border-radius: 8px;
  min-width: 300px;
}