:host {
  display: block;
}

.header {
  flex: 1;
  display: grid;
  height: fit-content;
  align-items: center;
  grid-template-columns: minmax(50px, 0.3fr) 1fr minmax(150px, 0.5fr);
  height: fit-content;
  align-items: center;

  .date {
    text-align: center;
    .hour,
    .date {
      display: block;
      width: 100%;
    }
  }

  .score {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    height: fit-content;
    align-items: center;
    .home {
      text-align: end;
    }
    .result {
      text-align: center;
    }
    .away {
      text-align: start;
    }
  }
}

.games {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;

  .game {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 1fr minmax(200px, 1fr);
    height: fit-content;
    align-items: center;
    gap: 1rem;

    .sets mat-chip {
      margin: 0 0.5rem;
    }

    .team2 {
      text-align: right;
    }

    .player {
      cursor: pointer;
    }
  }
}
