:host {
  padding: 16px;
}
mat-form-field {
  width: 100%;
}

.date-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .date-item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;

    badman-date-selector {
      flex: 40%;
    }

    .selected {
      flex: 8%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .delete {
      flex: 8%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.comments {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 1rem;

  #body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    gap: 1rem;
    
    .message {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      .message-content {
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        padding: 10px;
        min-width: 250px;

        label {
          border-radius: 4px;
          display: inline-block;
          margin-top: -20px;
          position: absolute;
          padding: 0px 5px;
        }

        .time {
          text-align: right;
          color: #959698;
          font-size: 13px;
          margin-top: 5px;
        }
      }

      &.me {
        align-items: flex-end;
      }
    }
  }
}
