@import 'shared/styles/variables';

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.toolbar {
  background-color: white;

  .start {
    max-width: 280px - 28px;

    mat-icon {
      color: rgba(0, 0, 0, 0.87);
    }
  }

  .middle {
    padding: 0 12px;
  }

  .device-mobile & {
    position: fixed;
    z-index: 2;
  }
}

.badman-name {
  margin-left: 8px;
  border-bottom: 1px solid mat-color($client-angular-accent);
}

.badman-name,
.badman-name-mobile {
  small {
    font-size: x-small;
    margin-left: 10px;
    padding-top: 7px;
    color: rgba(0, 0, 0, 0.45);
  }
}

// .device-other {
//   mat-sidenav-content {
//     margin-left: 280px !important;
//   }
// }

.device-mobile {
  mat-sidenav-content {
    margin-top: 56px;
  }
}

.sidenav-container {
  background-color: white;
  height: calc(100vh);

  @media only screen and (min-width: 600px) {
    height: calc(100vh - 64px);
  }

  mat-sidenav-content {
    padding-left: 12px;

    @media only screen and (min-width: 1400px) {
      padding-right: 300px;
    }

    @media only screen and (max-width: 600px) {
      padding: 0;
    }
  }

  mat-sidenav {
    background: white;
    border-right: none;

    .side-menu {
      height: 100%;

      > mat-nav-list {
        flex: 1;
        overflow-x: auto;
      }
    }

    .mat-list-item.active {
      background: rgba(0, 0, 0, 0.02);
      border-radius: 5px;

      &:hover {
        background: rgba(0, 0, 0, 0.04);
      }
    }

    .pages {
      min-width: 250px;
      padding: 0 15px;
    }

    .badman-nav-accordion {
      .mat-expansion-panel {
        border-radius: 0px !important;
        box-shadow: none !important;

        &.mat-expansion-panel-spacing {
          margin: 0px;
        }

        .mat-expansion-panel-body {
          padding: 0px;
        }

        .mat-expansion-panel-header {
          height: 40px;
          padding: 0px 24px 0px 16px;
        }
      }
    }
  }
}
