:host {
  display: block;
  width: calc(100% - 2rem);
}

.badman-block-content {
  padding-top: 1rem;
}

section.availibilty {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: baseline;
}

.expandable-item {
  display: flex;
  flex-flow: row;
  justify-items: center;
  justify-content: space-between;

  mat-icon {
    width: 40px;
    text-align: center;
  }
}

.availibility,
.exception {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;

  @media (max-width: 600px) {
    flex-direction: column;
    align-items: flex-start;
  }

  .delete {
    flex: 0 0 auto;
  }

  .courts {
    flex: 0 0 auto;
    flex-direction: row;
    display: flex;
    align-items: center;
    button {
      margin-bottom: 20px;
    }
  }
  .courts,
  .delete {
    button {
      margin-bottom: 20px;
    }
    .delete-button {
      flex: 0 0 auto;
    }
  }

  .day {
    flex: 1 1 auto;
  }
}

.save {
  margin-top: 1rem;
}
