:host {
  display: flex;
  padding: 1rem 1rem 0;
  @media (max-width: 760px) {
    padding: 0.5rem 0.5rem 0;
  }
  flex-direction: column;
  gap: 1rem;
}

.game {
  display: grid;
  grid-template-columns: 50px 1fr 300px 1fr;

  .sets {
    display: flex;
    gap: 1rem;

    mat-chip {
      min-width: 70px;
    }
  }

  .team1,
  .team2 {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &.winner {
      text-decoration: underline;
    }
  }

  .label {
    display: flex;
    align-items: center;
  }

  .team2 {
    align-items: flex-end;
  }
}
