:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header {
  display: flex;
  flex-direction: row;
  gap: 1rem;

  .avatar {
    display: block;
    margin: 0 30px 0 40px;
    width: 110px;
    height: 110px;
    line-height: 110px;
    border-radius: 50%;
    background-color: rgb(229, 229, 229);
    color: black;
    font-size: 30px;
    text-align: center;
    overflow: hidden;

    &:empty {
      display: none;
    }

    @media (max-width: 760px) {
      display: none;
    }
  }

  .info {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;

    .title{
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }

    .sub-title {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
  }

  .actions {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;

    &:empty {
      display: none;
    }
  }
}

.in-between {
  // This is the border
  border-bottom-style: solid;
  border-bottom-width: 1px;

  .buttons {
    position: relative;
    padding-left: 200px;
    top: -15px;

    &:empty {
      display: none;
    }

    button {
      border-style: solid;
      border-width: 1px;

      border-radius: 50%;
      position: absolute;

      width: 30px;
      height: 30px;
      padding: 0px;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      & > *[role='img'] {
        width: 16px;
        height: 16px;
        font-size: 16px;

        svg {
          width: 16px;
          height: 16px;
        }
      }

      .mat-mdc-button-touch-target {
        width: 30px;
        height: 30px;
      }
    }
  }
}
